<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            border: 2px solid red;
            height: 90vh;
            display: flex;
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction:row; */
            /* flex-direction: column; */
            /* flex-wrap:wrap; */
            /* flex-wrap:wrap-reverse; */
            /* flex-wrap: nowrap; */
            /* align-content: center; */
            /* flex-flow:row  wrap; */
        }

        .box {
            height: 100px;
            width: 100px
        }

        #box1 {
            background-color: blue;
        }

        #box2 {
            background-color: black;
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: rgb(255, 0, 0);
        }

        #box5 {
            background-color: rgb(114, 73, 73);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div>
</body>

</html>